<!DOCTYPE hmtl>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div id="element" style="background-color: red"></div>
		<form id="loginForm">
			<input id="sirina" type="text" placeholder="unesite sirinu elementa" />
			<input id="visina" type="text" placeholder="unesite visinu elementa" />
			<input id="color" type="color" />
			<input id="range" type="range" min="0" max="120" step="0.5" value="60" />
		</form>

		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<script src="js/script.js"></script>
	</body>
</html>
